# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = b8c76c76-e889-4c27-a155-7735174e149d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17443764-1011e1b1-9942-47b5-a71d-86d37591ec0b","path":"Cards.json","metaData":{}}
files[] = {"id":"17443764-27b76b45-5d6c-4aff-a5b4-5e20c8808e04","path":"Create.json","metaData":{}}
files[] = {"id":"17443764-01dfb6e1-de2c-46bd-8105-cdcc5b420e2a","path":"Customer.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
